{
  "name": "uxn.wasm",
  "description": "WebAssembly implementation of the Uxn virtual machine",
  "repository": "github:remko/uxn.wasm",
  "version": "0.7.0",
  "type": "module",
  "main": "src/uxn.js",
  "author": "Remko Tronçon <remko@el-tramo.be>",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.3.6",
    "esbuild": "^0.19.5",
    "eslint": "^8.13.0",
    "eslint-plugin-prettier": "^4.0.0",
    "mocha": "^9.2.2",
    "prettier": "^2.6.2"
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "es2021": true
    },
    "extends": [
      "eslint:recommended"
    ],
    "parserOptions": {
      "ecmaVersion": 12,
      "sourceType": "module"
    },
    "plugins": [
      "prettier"
    ],
    "rules": {
      "prettier/prettier": "error"
    },
    "ignorePatterns": [
      "public/uxn-wasm/dist",
      "build/",
      "dist/",
      "src/benchmarks/uxn5.js"
    ]
  }
}
